todolist-app/Views/TaskInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todolist_app.Views.TaskInfo"
             Shell.NavBarIsVisible="False"
             xmlns:fontAwesome="clr-namespace:FontAwesome">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition  Width="0.7*"/>
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <BoxView/>
                <Button FontFamily ="FAS" Text="{x:Static fontAwesome:FontAwesomeIcons.AngleLeft}" FontSize ="Medium" WidthRequest="60" HeightRequest="60" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Clicked="DownButton_Clicked"></Button>
                <BoxView Grid.Column="1"/>
                <Label Grid.Column="1" Text="Редактирование" FontSize="26" TextColor="Black" Margin="15"  FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                </Label>
                <BoxView Grid.Column="2"/>
                <Button Grid.Column ="2" FontFamily="FAS" Text="{x:Static fontAwesome:FontAwesomeIcons.FloppyDisk}" FontSize ="Medium" WidthRequest="60" HeightRequest="60" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Clicked="OnSaveButton_Clicked"></Button>
                <BoxView Grid.Row="1" Grid.ColumnSpan="3"/>
                <Editor Grid.Row ="1" Grid.ColumnSpan="3" Placeholder="Введите текст" Text="{Binding Content}" HeightRequest="300"/>
                <Label Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Date}"/>
                <Button Grid.Row="3" Grid.ColumnSpan="3" FontFamily="FAS" Text="{x:Static fontAwesome:FontAwesomeIcons.TrashCan}" TextColor="White" FontSize="Large" WidthRequest="150"  CornerRadius="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="IndianRed" Clicked="OnDeleteButton_Clicked"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>