todolist-app/Views/TaskInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todolist_app.Views.TaskInfo"
             Shell.NavBarIsVisible="False"
             xmlns:fontAwesome="clr-namespace:FontAwesome">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition  Width="0.7*"/>
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <BoxView/>
                <Button Grid.Row = "0" Grid.Column="0" FontFamily="FAS" Text="{x:Static fontAwesome:FontAwesomeIcons.AngleLeft}" FontSize ="Medium" WidthRequest="60" HeightRequest="60" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Clicked="DownButton_Clicked"></Button>

                <Label Grid.Row="0" Grid.Column="1" Text="Редактирование" FontSize="26" TextColor="Black" Margin="15"  FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                </Label>
                <Button Grid.Row="0" Grid.Column ="2" FontFamily="FAS" Text="{x:Static fontAwesome:FontAwesomeIcons.ShareNodes}" FontSize ="Medium" WidthRequest="60" HeightRequest="60" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Clicked="ShareButton_ClickedAsync"></Button>
                <Editor x:Name="editor" Grid.Row ="1" Grid.ColumnSpan="3" Placeholder="Введите текст" Text="{Binding Content}" HeightRequest="400"/>
            </Grid>
            <Grid ColumnDefinitions="1.5*, *, *"  VerticalOptions="StartAndExpand" Padding="10">
                <Label Grid.Row ="0" Grid.Column="0" FontSize = "18" Text="Выберите дату:" VerticalOptions="CenterAndExpand"/>
                <DatePicker x:Name="timeOfDate" Grid.Row="0" Grid.Column="1" MinimumDate="07/22/2022" MaximumDate="12/31/2034" Date="{Binding Date}" HorizontalOptions="CenterAndExpand"/>
                <TimePicker x:Name="timeOfDay" Grid.Row="0" Grid.Column="2" Time ="{Binding Date.TimeOfDay}" HorizontalOptions="CenterAndExpand"/>
            </Grid>
            <Grid ColumnDefinitions="*,*,*,*" VerticalOptions="EndAndExpand" Padding="30" HorizontalOptions="Fill" >
                <Label Text="Выполнено" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="OrangeRed"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding Completed }" VerticalOptions="FillAndExpand" Color="OrangeRed"/>
                <Button Grid.Column="2" Clicked="OnDeleteButton_Clicked" FontFamily="FAS" Text="{x:Static fontAwesome:FontAwesomeIcons.TrashCan}" FontSize="Large"/>
                <Button Grid.Column ="3" Clicked="OnSaveButton_Clicked"  FontFamily="FAS" Text="{x:Static fontAwesome:FontAwesomeIcons.FloppyDisk}" FontSize="Large"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>