todolist-app/Views/TaskInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todolist_app.Views.TaskInfo"
             Shell.NavBarIsVisible="False"
             xmlns:fontAwesome="clr-namespace:FontAwesome">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition  Width="0.7*"/>
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <BoxView/>
                <Button Grid.Row = "0" Grid.Column="0" FontFamily="FAS" Text="{x:Static fontAwesome:FontAwesomeIcons.AngleLeft}" FontSize ="Medium" WidthRequest="60" HeightRequest="60" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Clicked="DownButton_Clicked"></Button>

                <Label Grid.Row="0" Grid.Column="1" Text="Редактирование" FontSize="26" TextColor="Black" Margin="15"  FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                </Label>
                <Button Grid.Row="0" Grid.Column ="2" FontFamily="FAS" Text="{x:Static fontAwesome:FontAwesomeIcons.ShareNodes}" FontSize ="Medium" WidthRequest="60" HeightRequest="60" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Clicked="ShareButton_ClickedAsync"></Button>
                <Editor Grid.Row ="1" Grid.ColumnSpan="3" Placeholder="Введите текст" Text="{Binding Content}" HeightRequest="500"/>
                <DatePicker Grid.Row="2" Grid.Column="1" MinimumDate="07/22/2022" MaximumDate="12/31/2034" Date="{Binding Date}" HorizontalOptions="CenterAndExpand"/>
                <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding Completed }"/>
                <Button Grid.Row="4" Grid.ColumnSpan="3" FontFamily="FAS" Text="{x:Static fontAwesome:FontAwesomeIcons.TrashCan}" TextColor="White" FontSize="Large" WidthRequest="150"  CornerRadius="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="IndianRed" Clicked="OnDeleteButton_Clicked"/>
                <Button Grid.Row="5" Grid.ColumnSpan="3" Text="Save" Clicked="OnSaveButton_Clicked" TextColor="White" FontSize="Large" WidthRequest="150"  CornerRadius="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Green"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>