todolist-app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todolist_app.MainPage"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             Title="Todolist"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
    </ContentPage.Resources>

    <StackLayout>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.6*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <BoxView/>
            <Label Text="Деловик" FontSize="26" TextColor="Black" Margin="15"  FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
            </Label>
            <BoxView Grid.Column="2"
                  />
            <Button Grid.Column="2"  FontFamily ="FAS" Text="{x:Static fontAwesome:FontAwesomeIcons.CircleInfo}" FontSize ="Medium" WidthRequest="60" HeightRequest="60"
           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Clicked="OpenPooupButton_Clicked"></Button>
        </Grid>
        <SearchBar Grid.Column="1" Placeholder="Поиск" TextChanged="SearchBar_TextChanged"></SearchBar>
        <StackLayout Padding="10">
            <CollectionView x:Name="notesList" SelectionChanged="OnSelectionChanged" SelectionMode="Single" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" RowDefinitions ="50" ColumnDefinitions ="45, *">
                            <BoxView Grid.Column= "1"/>
                            <CheckBox Grid.Column="0" IsChecked="{Binding Completed}" Color="OrangeRed" IsEnabled="False" />
                            <Label Grid.Column="1" Text="{Binding Content}" FontSize="18" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" ></Label>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>

                        <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                            <Label Text="Заметки не найдены."
                           Margin="10,25,10,10"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                            <Label Text=" Нажмите кнопку Добавить, чтобы создать новую заметку."
                           FontAttributes="Italic"
                           FontSize="12"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
            
        </StackLayout>
        <Button BackgroundColor="OrangeRed" WidthRequest="300" Text="Добавить" TextColor="White" HorizontalOptions="Center" VerticalOptions="End" Margin="30" CornerRadius="10" Clicked="AddButton_Clicked"/>
        
    </StackLayout>

</ContentPage>
