todolist-app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todolist_app.MainPage"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             Title="Todolist"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Resources>
    </ContentPage.Resources>

    <StackLayout>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.6*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <BoxView/>
            <Label Text="Деловик" FontSize="26" TextColor="Black" Margin="15"  FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
            </Label>
            <BoxView Grid.Column="1"
                  />
            <Button Grid.Column="1"  FontFamily ="FAS" Text="{x:Static fontAwesome:FontAwesomeIcons.Bell}" FontSize ="Medium" WidthRequest="60" HeightRequest="60"
           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" ></Button>
            <BoxView Grid.Column="2"
                  />
            <Button Grid.Column="2" FontFamily ="FAS" Text="{x:Static fontAwesome:FontAwesomeIcons.MagnifyingGlass}" FontSize ="Medium" WidthRequest="60" HeightRequest="60" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"></Button>
        </Grid>
        <StackLayout Padding="10">
            <Label Text="Актуальные задачи" FontSize="20" TextColor="Black" Margin="15" FontAttributes="None" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"></Label>
            <ListView x:Name="notesList" ItemTapped="phonesList_ItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Content}" FontSize="18"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Button BackgroundColor="OrangeRed" WidthRequest="300" Text="Add a New Task" TextColor="White" HorizontalOptions="Center" VerticalOptions="End" Margin="30" CornerRadius="10" Clicked="AddButton_Clicked"/>
    </StackLayout>

</ContentPage>
